- git:
    local-name: apriltags2_ros
    uri: git@github.com:dmalyuta/apriltags2_ros.git
- git:
    local-name: feedbot_trajectory_logic
    uri: git@github.com:travers-rhodes/feedbot_trajectory_logic.git
- git:
    local-name: learn_trajectory
    uri: git@github.com:travers-rhodes/learn_trajectory.git
- git:
    local-name: niryo_one_ros
    uri: git@github.com:travers-rhodes/niryo_one_ros.git
- git:
    local-name: niryo_one_simulator
    uri: git@github.com:travers-rhodes/niryo_one_simulator.git
- git:
    local-name: plating_demo
    uri: git@github.com:travers-rhodes/plating_demo.git
- git:
    local-name: spoon_perception
    uri: git@github.com:travers-rhodes/spoon_perception.git
